<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="oYs-Oh-s9T" customClass="DenverMapViewController" customModule="ohaidenver" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="f9c-XD-hU2"/>
                <viewControllerLayoutGuide type="bottom" id="Sek-RX-XKm"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Ur8-RF-wio">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-rE-r4l">
                        <frame key="frameInset" minX="31" minY="168" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="oYs-Oh-s9T" id="e4d-Wo-CfA"/>
                        </connections>
                    </mapView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
            <connections>
                <outlet property="mapView" destination="KLW-rE-r4l" id="eDI-F5-tVW"/>
            </connections>
        </viewController>
    </objects>
</document>
