<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="ohaidenver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-FX-GOs">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ji7-DS-aDN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.1491314172744751" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1cu-FX-GOs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="5Eb-dF-6BZ"/>
                            <constraint firstItem="1cu-FX-GOs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Xxt-cM-ydi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cu-FX-GOs" secondAttribute="trailing" id="Z6t-3p-7FL"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="1cu-FX-GOs" secondAttribute="bottom" id="s9O-4C-mcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aF9-nj-iyM"/>
                    <connections>
                        <outlet property="mapView" destination="1cu-FX-GOs" id="aId-mx-myq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="-320.07042253521126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.1491314172744751" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="W1u-Vw-kyt" kind="relationship" relationship="viewControllers" id="d5j-e2-tIn"/>
                        <segue destination="hBU-Eo-uhd" kind="relationship" relationship="viewControllers" id="GgP-dv-JfO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-102"/>
        </scene>
        <!--List-->
        <scene sceneID="TWB-mi-M65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1u-Vw-kyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list-1" id="ST0-Vt-UnC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QS3-7Y-1sK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ic-yk-IBp" kind="relationship" relationship="rootViewController" id="Qxx-8D-FCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q1-JO-zqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359"/>
        </scene>
        <!--List Places View Controller-->
        <scene sceneID="j5i-9X-00X">
            <objects>
                <tableViewController id="6ic-yk-IBp" customClass="ListPlacesViewController" customModule="ohaidenver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T6i-Qf-QPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Place" textLabel="vyM-PK-yf6" style="IBUITableViewCellStyleDefault" id="6OU-zw-vyP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6OU-zw-vyP" id="wnu-qF-QC1">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vyM-PK-yf6">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nyj-GU-8Z2" kind="push" id="nXi-VP-uDa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ic-yk-IBp" id="0SB-bv-M8v"/>
                            <outlet property="delegate" destination="6ic-yk-IBp" id="okz-DS-HA6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XIF-jU-QWw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMe-xQ-bcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="390"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QQe-u5-8wp">
            <objects>
                <viewController modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="Nyj-GU-8Z2" customClass="DetailViewController" customModule="ohaidenver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IR-u8-8IG"/>
                        <viewControllerLayoutGuide type="bottom" id="ych-Mu-8gD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwB-Dh-afA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-Sm-GwC">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="Nyj-GU-8Z2" id="Tmn-jW-LQ8"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ych-Mu-8gD" firstAttribute="top" secondItem="PUg-Sm-GwC" secondAttribute="bottom" constant="-49" id="Edc-Ln-SU7"/>
                            <constraint firstItem="PUg-Sm-GwC" firstAttribute="leading" secondItem="QwB-Dh-afA" secondAttribute="leadingMargin" id="PYJ-Bp-HUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUg-Sm-GwC" secondAttribute="trailing" id="Ws8-dz-GxJ"/>
                            <constraint firstItem="PUg-Sm-GwC" firstAttribute="top" secondItem="8IR-u8-8IG" secondAttribute="bottom" constant="-64" id="hz4-lN-UFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wAt-a9-Lcs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="PUg-Sm-GwC" id="lOv-t3-s7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt7-AD-7z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="141.67916041979012"/>
        </scene>
        <!--Map-->
        <scene sceneID="LZx-t5-6ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBU-Eo-uhd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="location" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rc-gi-fHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hG3-VY-hRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gy-6m-GJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-1" width="28" height="22"/>
        <image name="location" width="28" height="28"/>
    </resources>
</document>
